our PHP BUS BOOKING CLONE SCRIPT features would be. Every business wish to be one or other way the same.  Our PHP Clone Script has all the relevant features and benefits that could result in bringing a hike to your business career.

PRODUCT DESCRIPTION
Admin Features:
Super Admin
Affiliations booking modules
Wallet user modules
Seat seller
White label
Multiple API integrations
Own bus inventory management
Unique Mark up, Commission and service charge for agent wise

User panel
Login
Forgot password
Registration
Search
Wallet
Payment page
Bill
Check refund status

Bus admin panel
Login
Profile
Bus management
Bus images and videos
Passengers management
Bus booking
Cancel Bus
Payment management
Cancellation policies
Sms log details
Email log details

Agent panel
Login
Control panel
Booking report
Reports
Wallet deposit
Print ticket
Cancellation

User panel
Login
Statistics
General settings
City management
Luxury item management
Route management
User management
Passengers management
Bus type management
Bus booking
Bus management
Cancel Bus
Payment management
Commission management
Cancellation policies
Bus service details
Bus booking advantage
Bulk sms management
Sms log details
Email log details
Manage banners
Manage marquee text
Coupon

SUPER ADMIN PANEL
Login credentials
Tickets sold (day,month,year)
Admin management
Admin Access for each menus and features can control.
Admin, employee and manager’s access and roles can be managed.
Tickets sold (day,month,year)
Ticket sale graph
City management
Manage the city details (edit, status, delete, pagination)
Route management
User management
Manage the users details (edit,delete,status)
Passengers management
Ticket details/Booker details
Seat details
Bus type management
Ticket booking managed
Ticket cancellation
Seat managed
Payment managed
Commission managed
Refund status
Cancelling Policy
Bus service details
Advantage of ticket booking
Bulk SMS managed
Sms log details
Email log details
Banners managed
Manage marquee text
Day-to-day offer coupon codes would be generated.

WALLET USER PANEL
Sign in sign up options.
Personal my account details with history.
Reports for all booked, cancel and return tickets.
Get Email Options.
Get SMS Options.
Search option enabled for source city and destination city.
Check on available bus details and boarding point.
Can view en-numbers of bus snaps and videos.
User Wallet available.
Payment Gateway enabled.
Print tickets.
Cancel Tickets.
Fund transfer.
Check refund status by entering the ticket number.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc

GUEST USER PANEL

Search option enabled for source city and destination city.
Check on available bus details and boarding point.
Can view en-numbers of bus snaps and videos.
Fill details and book it.
Payment Gateway enabled.
Print tickets.
Cancel Tickets.
Check refund status by entering the ticket number.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc


Check out products:
https://www.doditsolutions.com/busbooking-script/
http://scriptstore.in/product/php-bus-booking-script/
http://phpreadymadescripts.com/red-bus-clone.html